# 4A

./: README.md  pom.xml
4a-common/: pom.xml
4a-common/src/main/java/com/hj/fa/annotation/: CurrentUser.java
4a-common/src/main/java/com/hj/fa/config/: AuthorizationServerConfig.java  CurrentUserHandlerMethodArgumentResolver.java  InterceptorConfig.java  OauthAccountUserDetails.java  OauthAccountUserDetailsService.java  OauthClientAccessTokenConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
4a-common/src/main/java/com/hj/fa/dao/mapper/: PrivilegesMapper.java  RoleMapper.java  RoleToPrivilegesMapper.java  UserMapper.java  UserToRoleMapper.java
4a-common/src/main/java/com/hj/fa/dao/xml/: UserMapper.xml
4a-common/src/main/java/com/hj/fa/model/: Privileges.java  Role.java  RoleToPrivileges.java  User.java  UserToRole.java
4a-common/src/main/java/com/hj/fa/service/: IUserService.java
4a-common/src/main/java/com/hj/fa/service/impl/: UserServiceImpl.java
4a-common/src/main/resources/: fa.sql
distributed-4a/: pom.xml
distributed-4a/src/main/java/com/hj/fa/: FAApplication.java
distributed-4a/src/main/java/com/hj/fa/controller/: HelloController.java
distributed-4a/src/main/resources/: bootstrap.yaml
distributed-client/: pom.xml
distributed-client/src/main/java/com/hj/fa/client/: FAClientApplication.java
distributed-client/src/main/java/com/hj/fa/client/config/: OAuth2ClientConfig.java  ResourceServerConfig.java
distributed-client/src/main/java/com/hj/fa/client/controller/: HelloController.java
distributed-client/src/main/resources/: bootstrap.yaml
single-client/: pom.xml
single-client/src/main/java/com/hj/fa/: SingleClientApplication.java
single-client/src/main/java/com/hj/fa/controller/: GetUserController.java
single-client/src/main/resources/: application-dev.yml  application.yml
